# Wiizengamot

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/born/flicility/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/born/flicility/: DataPreferences.kt  DownloadState.kt  FlickrFetchr.java  PhotoDownloadListener.java  PhotoDownloader.java  Tag.kt
app/src/main/java/edu/born/flicility/activities/: AbstractFragmentActivity.java  AbstractFragmentActivity.kt  PhotoGalleryActivity.java  PhotoGalleryActivity.kt  PhotoListActivity.kt  PhotoPagerActivity.kt  PhotoSearchActivity.kt  PhotoWebPageActivity.kt  SingleFragmentActivity.kt
app/src/main/java/edu/born/flicility/adapters/: BaseAdapter.kt  OnBottomReachedListener.kt  OnPhotoClickedListener.kt  PhotoAdapter.kt
app/src/main/java/edu/born/flicility/app/: App.kt
app/src/main/java/edu/born/flicility/fragments/: AbstractPhotoListFragment.kt  PhotoFragment.kt  PhotoGalleryFragment.kt  PhotoListFragment.kt  PhotoPagerFragment.kt  PhotoSearchFragment.kt  PhotoWebPageFragment.kt  ViewBindingFragment.kt  VisibleFragment.kt
app/src/main/java/edu/born/flicility/model/: Links.kt  Photo.kt  Urls.kt
app/src/main/java/edu/born/flicility/network/: API.kt  PhotoSearchResponse.kt  PhotoService.kt
app/src/main/java/edu/born/flicility/presenters/: BasePhotosPresenter.kt  BasePresenter.kt  DownloadState.kt  PhotoGalleryPresenter.kt  PhotoGalleryPresenterImpl.kt  PhotoListPresenter.kt  PhotoListPresenterImpl.kt  PhotoPresenter.kt  PhotoPresenterImpl.kt  PhotoSearchPresenter.kt  PhotoSearchPresenterImpl.kt  Query.kt  QueryType.kt  (+1 more)
app/src/main/res/drawable/: ic_baseline_vpn_key_24.xml  ic_launcher_wii_foreground.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_baseline_person_pin_24.xml  ic_close.xml  ic_empty_like.xml  ic_web_view.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_photo_pager.xml  fragment_login.xml  fragment_photo.xml  fragment_photo_gallery.xml  fragment_photo_list.xml  fragment_photo_pager.xml  fragment_photo_web_page.xml  item_photo.xml  photo_item.xml
app/src/main/res/menu/: fragment_photo_gallery.xml  fragment_photo_list.xml  fragment_photo_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_wii_round.xml  ic_launcher_wizen.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_wii_background.xml  strings.xml  styles.xml
app/src/test/java/edu/born/flicility/: ExampleUnitTest.java
(+23 files in other folders)
